<?php

namespace Logs\LogsBundle\Repository;

/**
 * LogsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogsRepository extends \Doctrine\ORM\EntityRepository
{
}
