<?php

namespace Paillasse\PaillasseBundle\Repository;

/**
 * PaillasseMoleculeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaillasseMoleculeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByFamilleREF($famille, $ref, $id){
        return $this->createQueryBuilder("paillasseMolecule")
            ->join("paillasseMolecule.moleculeEchantillon", "moleculeEchantillon")
            ->join("moleculeEchantillon.molecules", "molecules")
            ->join("molecules.famille", "famille")
            ->join("moleculeEchantillon.echantillon", "echantillon")
            ->join("paillasseMolecule.paillasse", "paillasse")
            ->where("echantillon.referenceLacapa = :refLacapa")
            ->andWhere("famille.nom = :famille")
            ->andWhere("paillasse.id = :idPaillasse")
            ->setParameters([
                "refLacapa"     => $ref,
                "famille"       => $famille,
                "idPaillasse"   => $id
            ])->getQuery()->getResult();
    }

    public function getFamilles($id, $ref){
        return $this->createQueryBuilder("paillasseMolecule")
            ->join("paillasseMolecule.moleculeEchantillon", "moleculeEchantillon")
            ->join("moleculeEchantillon.echantillon", "echantillon")
            ->join("moleculeEchantillon.molecules","molecules")
            ->join("molecules.famille", "famille")
            ->select("famille.nom")
            ->where("paillasseMolecule.paillasse = :idPaillasse")
            ->andWhere("echantillon.referenceLacapa = :refLacapa")
            ->setParameters([
                "idPaillasse" => $id,
                "refLacapa" => $ref
            ])
            ->groupBy("famille.nom")
            ->getQuery()->getArrayResult();

    }

    public function getCount($idEchantillon){
        return $this->createQueryBuilder("paillasseMolecule")
            ->join("paillasseMolecule.moleculeEchantillon", "moleculeEchantillon")
            ->select("COUNT(paillasseMolecule)")
            ->where("moleculeEchantillon.echantillon = :echantillon")->setParameter("echantillon", $idEchantillon)
            ->getQuery()
            ->getSingleScalarResult();
    }

    public function getNbMoleculeForFamille($famille){
        return $this->createQueryBuilder("paillasseMolecule")
            ->join("paillasseMolecule.moleculeEchantillon", "moleculeEchantillon")
            ->join("moleculeEchantillon.molecules", "molecules")
            ->join("molecules.famille","famille")
            ->select("COUNT(famille.nom)")
            ->where("famille.nom = :famille")
            ->setParameter("famille", $famille)
            ->getQuery()->getSingleScalarResult();
    }

    public function getMoleculesForFamille($id, $famille, $echantillon){
        return $this->createQueryBuilder("paillasseMolecule")
            ->join("paillasseMolecule.moleculeEchantillon", "moleculeEchantillon")
            ->join("moleculeEchantillon.molecules", "molecules")
            ->join("molecules.famille", "famille")
            ->select("molecules.nom")
            ->where("famille.nom = :famille")->setParameter("famille", $famille)
            ->andWhere("moleculeEchantillon.echantillon = :echantillon")->setParameter("echantillon", $echantillon)
            ->andWhere("paillasseMolecule.paillasse = :paillase")->setParameter("paillase", $id)
            ->getQuery()->getResult();
    }

    public function getEchantillonsFromPaillasse($id){
        return $this->createQueryBuilder("paillasseMolecule")
            ->select("echantillon.referenceLacapa")
            ->addSelect("echantillon.nom")
            ->addSelect("echantillon.id")
            ->addSelect("client.abrege")
            ->addSelect("methode.libelle")
            ->addSelect("echantillon.commentaire")
            ->addSelect("echantillon.urgent")
            ->join("paillasseMolecule.moleculeEchantillon", "moleculeEchantillon")
            ->join("moleculeEchantillon.echantillon", "echantillon")
            ->join("echantillon.client", "client")
            ->join("paillasseMolecule.methode", "methode")
            ->where("paillasseMolecule.paillasse = :idPaillasse")->setParameter("idPaillasse", $id)
            ->groupBy("echantillon.referenceLacapa")
            ->orderBy("paillasseMolecule.position", "ASC")
            ->getQuery()->getResult();
    }

    public function getIdEchantillonFomPaillasse($id)
    {
        return $this->createQueryBuilder("paillasseMolecule")
            ->select("echantillon.referenceLacapa")
            ->addSelect("echantillon.nom")
            ->addSelect("echantillon.id")
            ->addSelect("client.abrege")
            ->addSelect("echantillon.nom")
            ->addSelect("echantillon.dateArriv")
            ->addSelect("echantillon.urgent")
            //->addSelect("methode.libelle")
            ->addSelect("echantillon.commentaire")
            ->join("paillasseMolecule.moleculeEchantillon", "moleculeEchantillon")
            ->join("moleculeEchantillon.echantillon", "echantillon")
            ->join("echantillon.client", "client")
            //->join("paillasseMolecule.methode", "methode")
            ->where("paillasseMolecule.paillasse = :idPaillasse")->setParameter("idPaillasse", $id)
            ->groupBy("echantillon.referenceLacapa")
            ->orderBy("echantillon.id", "ASC")
            ->getQuery()->getResult();
    }

    public function getFamillesFromPaillasse($id, $echantillon = false){
        $queryBuilder = $this->createQueryBuilder("paillasseMolecule")
            ->join("paillasseMolecule.moleculeEchantillon", "moleculeEchantillon")
            ->join("moleculeEchantillon.echantillon", "echantillon")
            ->join("moleculeEchantillon.molecules", "molecules")
            ->join("molecules.famille", "famille")
            ->select("famille.nom")
            ->where("paillasseMolecule.paillasse = :idPaillasse")->setParameter("idPaillasse", $id)
            ->groupBy("famille.nom");

            if($echantillon){
                $queryBuilder->andWhere("echantillon = :echantillon")->setParameter("echantillon", $echantillon);
            }

        return $queryBuilder->getQuery()->getResult();
    }

    /**
     * @param array $familles
     */
    public function getMethodesByFamilles(array $familles, int $id){
        return $this->createQueryBuilder("paillasseMolecule")
            ->join("paillasseMolecule.moleculeEchantillon", "moleculeEchantillon")
            ->join("moleculeEchantillon.molecules", "molecules")
            ->join("molecules.methodes", "methodes")
            ->join("molecules.famille", "famille")
            ->select("methodes.libelle")
            ->addSelect("methodes.id")
            ->where("paillasseMolecule.paillasse = :paillasse")
            ->andWhere("famille.nom IN (:familles)")
            ->setParameters([
                "paillasse" => $id,
                "familles"  => $familles
            ])
            ->groupBy("methodes.libelle")
            ->getQuery()->getResult();
    }

    public function getMethodeForFamille($id, $famille){
        return $this->createQueryBuilder("paillasseMolecule")
            ->join("paillasseMolecule.methode", "methode")
            ->join("paillasseMolecule.paillasse", "paillasse")
            ->join("paillasseMolecule.moleculeEchantillon", "moleculeEchantillon")
            ->join("moleculeEchantillon.molecules", "molecules")
            ->join("molecules.famille", "famille")
            ->select("methode.libelle")
            ->where("paillasse.id = :idPaillasse")
            ->andWhere("famille.nom = :famille")
            ->setParameters([
                "idPaillasse"   => $id,
                "famille"       => $famille
            ])
            ->groupBy("methode.libelle")
            ->getQuery()->getSingleScalarResult();
    }
}
