<?php

namespace Paillasse\PaillasseBundle\Repository;

/**
 * PaillasseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaillasseRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $start \DateTime
     * @param $end \DateTime
     */
    public function getBetweenDate($start, $end){
        return $this->createQueryBuilder("p")
            ->where("p.dateCreation between :startDate and :endDate")
            ->setParameters([
                "startDate" => $start,
                "endDate"   => $end
            ])->getQuery()->getResult();
    }
}
