<?php

namespace Molecules\MoleculesBundle\Repository;

/**
 * FamillesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FamillesRepository extends \Doctrine\ORM\EntityRepository
{
    public function arrayReturn(){
        $qb = $this->createQueryBuilder("famille")
            ->select("famille");
        return $qb->getQuery()->getArrayResult();
    }
}
