<?php

namespace Molecules\MoleculesBundle\Repository;

/**
 * MethodesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MethodesRepository extends \Doctrine\ORM\EntityRepository
{
    public function getByFamille(string $famille){
        return $this->createQueryBuilder('meth')
            ->join("meth.molecule", "m")
            ->join("m.famille", "f")
            ->where("f.nom = :famille")
            ->addGroupBy("meth.libelle")
            ->setParameter("famille", $famille)
            ->getQuery()->getResult();
    }

    public function getByNameMolecule($moleculeName){
        return $this->createQueryBuilder("methodes")
            ->join("methodes.molecule", "molecule")
            ->where("molecule.nom = :nom")
            ->setParameter("nom", $moleculeName)
            ->getQuery()->getResult();
    }
}
