<?php

namespace Molecules\MoleculesBundle\Repository;

/**
 * MoleculesEchantillonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MoleculesEchantillonRepository extends \Doctrine\ORM\EntityRepository
{
}
