<?php

namespace Molecules\MoleculesBundle\Repository;
use Doctrine\ORM\Query;
use Echantillon\EchantillonBundle\Entity\Echantillon;
use Molecules\MoleculesBundle\Entity\Molecules;

/**
 * MoleculesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MoleculesRepository extends \Doctrine\ORM\EntityRepository
{
    public function byFamille($famille)
    {
        $qb = $this->createQueryBuilder("methode")
            ->select("methode")
            ->where("methode.famille = :famille")
            ->setParameter("famille", $famille);
        return $qb->getQuery()->getResult();
    }

    public function ArrayReturn()
    {
        $qb = $this->createQueryBuilder("molecule")
            ->select("molecule")
            ->where('molecule.actif = 1')
        ;
            return $qb->getQuery()->getArrayResult();

    }

    public function ArrayById($id)
    {
        $qb = $this->createQueryBuilder("molecule")
            ->select("molecule")
            ->where("molecule.id = :id")
            ->setParameter("id", $id);
        return $qb->getQuery()->getArrayResult();
    }

    public function findByArray($famille){
        $qb = $this->createQueryBuilder("molecule")
            ->select("molecule")
            ->where("molecule.famille = :familleID")
            ->setParameter("familleID", $famille);
        return $qb->getQuery()->getArrayResult();
    }

    public function getArrayById($id){
        return $this->createQueryBuilder("m")
            ->select("m")
            ->where("m.id = :id")
            ->andWhere('m.actif = 1')
            ->setParameter("id", $id)
            ->getQuery()->getSingleResult(Query::HYDRATE_ARRAY);
    }

    public function getCountForFamille($famille){
        return $this->createQueryBuilder("molecules")
            ->join("molecules.famille", "famille")
            ->select("COUNT(molecules)")
            ->where("famille.nom = :famille")
            ->setParameter("famille", $famille)
            ->getQuery()->getSingleScalarResult();
    }

    /**
     * Get list molecue pour un échantillon
     *
     * @param Molecules $molecules
     * @return Molecules[]
     */
    public function listBy(Echantillon $echantillon) : array {
        return $this->createQueryBuilder("m")
            ->join('m.moleculesEchantillon', 'u')
            ->where('u.echantillon = :echantillon_id')
            ->setParameter("echantillon_id", $echantillon->getId())
            ->getQuery()->getResult();
    }
}
