<?php

namespace Client\ClientBundle\Repository;

/**
 * Client_AdresseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Client_AdresseRepository extends \Doctrine\ORM\EntityRepository
{
}
