<?php

namespace Echantillon\EchantillonBundle\Repository;
use Doctrine\Bundle\DoctrineBundle\DependencyInjection\DoctrineExtension;
use Doctrine\ORM\Query\ResultSetMapping;
use Echantillon\EchantillonBundle\Entity\Echantillon;
use Echantillon\EchantillonBundle\Entity\MoleculesEchantillon;

/**
 * EchantillonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EchantillonRepository extends \Doctrine\ORM\EntityRepository
{

    public function findLast(){
        return $this->createQueryBuilder("E")
            ->addOrderBy("E.id", "DESC")
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();
    }

    public function getArrayById($id){
        return $this->createQueryBuilder("e")
            ->where("e.id = :id")
            ->setParameter("id", $id)
            ->getQuery()->getSingleResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }

    public function getNotYetAnalyse(){
        return $this->createQueryBuilder("echantillon")
            ->join("echantillon.moleculesEchantillon", "moleculesEchantillon")
            ->where("moleculesEchantillon.isAnalyse = 0")
            ->andWhere("echantillon.supp = 0")
            ->getQuery()->getResult();
    }

    public function getAnalyse(){
        return $this->createQueryBuilder("echantillon")
            ->join("echantillon.moleculesEchantillon", "moleculesEchantillon")
            ->where("moleculesEchantillon.isAnalyse = 1")
            ->getQuery()
            ->getResult();
    }

    public function getByRefLacapa($ref){
        return $this->createQueryBuilder("echantillon")
            ->where("echantillon.referenceLacapa = :ref")
            ->setParameter("ref", $ref)
            ->getQuery()->getOneOrNullResult();
    }


    public function getEchantillonsInPaillasseByFamille($famille)
    {
        $qb = $this->createQueryBuilder("echantillon")
            ->join("echantillon.moleculesEchantillon", "moleculesEchantillon")
            ->join("moleculesEchantillon.molecules", "molecules")
            ->join("molecules.famille", "famille")
            ->where("famille.nom = :nom")->setParameter('nom', $famille)
            ->andWhere("moleculesEchantillon.inPaillasse = 1")
            ->orderBy("echantillon.id", 'desc')
            ->setMaxResults(10);

        ;
        return $qb->getQuery()->getResult();
    }

    /**
     * @param String $search
     * @return Echantillon[]
     */
    public function getByFamilleLike(String $search)
    {
        return $this->createQueryBuilder("echantillon")
        ->join("echantillon.moleculesEchantillon", "moleculesEchantillon")
        ->join("moleculesEchantillon.molecules", "molecules")
        ->join("molecules.famille", "famille")
        ->where("famille.nom = :famille ")->setParameter("famille", $search)
        ->andWhere("moleculesEchantillon.inPaillasse = 0")
        ->andWhere("echantillon.supp = 0")
        //->andWhere("moleculesEchantillon.inPaillasse IS NULL")
        ->orderBy("echantillon.id", "desc")
        ->getQuery()->getResult();

    }

    public function getFamilles($idEchantillon)
    {
        return $this->createQueryBuilder("echantillon")
            ->join("echantillon.moleculesEchantillon", "moleculesEchantillon")
            ->join("moleculesEchantillon.molecules", "molecules")
            ->join("molecules.famille", "famille")
            ->select("famille.nom")
            ->where("echantillon.id = :idEchantillon")->setParameter("idEchantillon", $idEchantillon)
            ->groupBy("famille.id")
            ->getQuery()->getResult();
    }

    /**
     * @param array $datas
     */
    public function search(array $datas){
        $config = $this->getEntityManager()->getConfiguration();
        $config->addCustomDatetimeFunction('YEAR',  'DoctrineExtensions\Query\Mysql\Year');
        $config->addCustomDatetimeFunction('MONTH',  'DoctrineExtensions\Query\Mysql\Month');
        $config->addCustomDatetimeFunction('DAY',  'DoctrineExtensions\Query\Mysql\Day');

        $query = $this->createQueryBuilder("echantillon")
            ->join("echantillon.client", "client")
            ->join("echantillon.moleculesEchantillon", "moleculesEchantillon")
            ->join("moleculesEchantillon.molecules", "molecules")
            //->join("moleculesEchantillon.moleculePaillass", "moleculePaillass")
            //->join("moleculePaillass.paillasse", "paillasse")
            ->join('molecules.famille', 'famille')
        ;
        if($datas["echantillon"]){
            $query->where("echantillon.referenceLacapa = :echantillon")->setParameter("echantillon", $datas["echantillon"]);
        }
        if($datas["NomEchantillon"]){
            $query->andWhere("echantillon.nom LIKE :nomEchantillon")->setParameter("nomEchantillon", "%".$datas["NomEchantillon"]."%");
        }
        if($datas["NomClient"]){
            $query->andWhere("client.abrege LIKE :nomClient")->setParameter("nomClient", "%".$datas["NomClient"]."%");
        }
        if($datas["ReferenceClient"]){
            $query->andWhere("echantillon.referenceClient = :refClient")->setParameter("refClient", $datas["ReferenceClient"]);
        }
        if($datas["Analyse"]){
            $query->andWhere("molecules.nom LIKE :molecule")->setParameter("molecule", "%".$datas["Analyse"]."%");
        }
        if($datas["Presence"]){
            $query->andWhere("moleculesEchantillon.resulat <> '' AND moleculesEchantillon.resulat != 'ND'");
        }
        if ($datas['Famille']) {
            $query->andWhere('famille.nom LIKE :famille')->setParameter('famille', "%".$datas['Famille']."%");
        }
        if ($datas['DateArriv']) {
            $query->andWhere("DAY(echantillon.dateArriv) = :day AND MONTH(echantillon.dateArriv) = :month AND YEAR(echantillon.dateArriv) = :year")->setParameters([
                'day'   => $datas['DateArriv']->format('d'),
                'month' => $datas['DateArriv']->format('m'),
                'year' => $datas['DateArriv']->format('Y'),
            ]);
        }
        $query->orderBy('echantillon.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    /**
     * @param $echantillon Echantillon
     * @return array
     */
    public function getPaillasses($echantillon)
    {
        $qb = $this->createQueryBuilder("echantillon")
            ->join("echantillon.moleculesEchantillon", "moleculesEchantillon")
            ->join("moleculesEchantillon.moleculePaillass", "moleculePaillass")
            ->join("moleculePaillass.paillasse", "paillasse")
            ->select("paillasse.dateCreation")
            ->where("echantillon.id = :idEchantillon")->setParameter("idEchantillon", $echantillon->getId())
            ->andWhere('paillasse.actif = 1')
            ->orderBy("paillasse.dateCreation", 'ASC')
            ->groupBy('paillasse.id')
            ->getQuery()->getResult();

        return $qb;
    }
}
