<?php

namespace Echantillon\EchantillonBundle\Repository;
use Doctrine\ORM\Query;
use Echantillon\EchantillonBundle\Entity\MoleculesEchantillon;

/**
 * MoleculesEchantillonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MoleculesEchantillonRepository extends \Doctrine\ORM\EntityRepository
{
    public function getArrayResults(){
        return $this->createQueryBuilder("ME")
            ->getQuery()->getArrayResult();
    }

    public function getFamillesArray(){
        return $this->createQueryBuilder("me")
            ->join("me.molecules", "m")
            ->join("m.famille", "f")
            ->select("f.nom")
            ->groupBy("f.nom")
            ->getQuery()->getArrayResult();
    }

    /**
     * @param string $famille
     * @return array
     */
    public function getMoleculesByFamillArray(string $famille): array {
        return $this->createQueryBuilder("me")
            ->select("me.id", "e.referenceLacapa", "m.nom as molecule", "fa.nom as famille", "client.abrege as abrege", "e.nom as echantillonNom", "client.nom")
            ->join("me.molecules", "m")
            ->join("m.famille", "fa")
            ->join("me.echantillon","e")
            ->join("e.client", "client")
            ->where("fa.nom = :famille")
            ->setParameter("famille", $famille)
            ->getQuery()->getResult(Query::HYDRATE_ARRAY);
    }

    /**
     * @param int $id
     * @return array
     */
    public function getArrayMoleculeByID(int $id): array{
        return $this->createQueryBuilder("me")
            ->select("me.id", "e.referenceLacapa", "m.nom as molecule", "fa.nom as famille", "client.abrege as abrege", "e.nom as echantillonNom")
            ->join("me.molecules", "m")
            ->join("m.famille", "fa")
            ->join("me.echantillon","e")
            ->join("e.client", "client")
            ->where("me.id = :id")
            ->setParameter("id", $id)
            ->getQuery()->getSingleResult(Query::HYDRATE_ARRAY);
    }

    /**
     * @param $id
     * @param $nom
     * @return array
     */
    public function getByFamilleAndEchantillon($id, $nom){
        return $this->createQueryBuilder("moleculesEchantillon")
            ->join("moleculesEchantillon.molecules", "molecules")
            ->join("molecules.famille", "famille")
            ->join("moleculesEchantillon.echantillon", "echantillon")
            ->where("famille.nom LIKE :famille")
            ->andWhere("echantillon.id = :echantillon")
            ->setParameters([
                "famille"       => $nom,
                "echantillon"   => $id
            ])
            ->orderBy("molecules.nom", "ASC")
            ->getQuery()->getResult();
    }

    public function getFamillesForAnalyse($id)
    {
        return $this->createQueryBuilder('moleculesEchantillon')
            ->select('famille.nom')
            ->join('moleculesEchantillon.molecules', 'molecules')
            ->join('molecules.famille', 'famille')
            ->where('moleculesEchantillon.isAnalyse = 0')
            ->andWhere('moleculesEchantillon.echantillon = :echantillon')->setParameter('echantillon', $id)
            ->groupBy('famille.nom')
            ->getQuery()->getResult();
    }

    public function getMoleculesInFamilleForAnalyse($idEchantillon, $famille)
    {
        return $this->createQueryBuilder('moleculesEchantillon')
            ->select('methodes.unite')
            ->addSelect("moleculesEchantillon")
            ->addSelect("molecules")
            ->join('moleculesEchantillon.molecules', 'molecules')
            ->join('molecules.famille', 'famille')
            ->leftJoin('molecules.methodes', 'methodes')
            ->join('moleculesEchantillon.echantillon', 'echantillon')
            ->where('echantillon = :echantillon')->setParameter('echantillon', $idEchantillon)
            ->andWhere('famille.nom LIKE :famille')->setParameter('famille', $famille)
            ->andWhere('moleculesEchantillon.isAnalyse = 0')
            ->orderBy('molecules.nom', 'ASC')
            ->getQuery()->getResult();
    }

    public function getFamillesResults($idEchantillon, $mode = false){
        $res = $this->createQueryBuilder("moleculesEchantillon")
            ->select("famille.nom")
            ->join("moleculesEchantillon.echantillon", "echantillon")
            ->join("moleculesEchantillon.molecules", "molecules")
            ->join("molecules.famille", "famille")
            ->where("moleculesEchantillon.echantillon = :idEchantillon")->setParameter("idEchantillon", $idEchantillon);
            switch ($mode){
                case 'noAnalyse' :
                    $res->andWhere("moleculesEchantillon.isAnalyse = 0");
                    break;
                case "analyse":
                    $res->andWhere("moleculesEchantillon.isAnalyse = 1");
                    break;
                case false :
                    break;
            }
        return $res
            ->groupBy("famille.nom")
            ->getQuery()->getResult();


        /*return $this->createQueryBuilder("moleculesEchantillon")
            ->join("moleculesEchantillon.echantillon", "echantillon")
            ->join("moleculesEchantillon.molecules", "molecules")
            ->join("molecules.famille", "famille")
            ->select("famille.nom")
            ->where("echantillon.id = :idEchantillon")->setParameter("idEchantillon", $idEchantillon)
            //->andWhere("moleculesEchantillon.isAnalyse = 1")
            ->groupBy("famille.nom")
            ->getQuery()->getResult();*/
    }

    public function getFamillesResultsFiche($idEchantillon, $mode)
    {
        $res = $this->createQueryBuilder("moleculesEchantillon")
            ->join("moleculesEchantillon.echantillon", "echantillon")
            ->join("moleculesEchantillon.molecules", "molecules")
            ->join("molecules.famille", "famille")
            ->select("famille.nom")
            ->where("echantillon.id = :idEchantillon")->setParameter("idEchantillon", $idEchantillon);
                if ($mode == "detected"){
                    $res->andWhere("moleculesEchantillon.isAnalyse = 1")
                        ->andWhere("moleculesEchantillon.resulat != 'ND'")
                    ;
                }
            return $res->groupBy("famille.nom")
            ->getQuery()->getResult();

    }

    public function getMoleculesByFamilleFiche($nameFamille, $idEchantillon, $mode){
        $res = $this->createQueryBuilder("moleculesEchantillon")
            ->leftJoin("moleculesEchantillon.echantillon", "echantillon")
            ->leftJoin("moleculesEchantillon.molecules", "molecules")
            ->leftJoin("molecules.famille", "famille")
            ->leftJoin("molecules.methodes", "methodes")
            ->leftJoin("moleculesEchantillon.moleculePaillass", "moleculePaillass")
            ->leftJoin("moleculePaillass.paillasse", "paillasse")
            ->select("methodes.unite")
            ->addSelect("moleculesEchantillon")
            ->addSelect("molecules")
            ->addSelect("paillasse.dateCreation")
            ->addSelect("paillasse.dateCreation as date")
            ->where("famille.nom = :familleName")
            ->andWhere("echantillon.id = :echantillon");
            if ($mode == "detected"){
                $res->andWhere("moleculesEchantillon.isAnalyse = 1")
                    ->andWhere("moleculesEchantillon.resulat != 'ND'")
                ;
            }
            return $res->setParameters([
                "familleName" => $nameFamille,
                "echantillon" => $idEchantillon
            ])
            ->orderBy("molecules.nom", "ASC")
            ->getQuery()
            ->getResult();

    }

    public function getMoleculesByFamille($nameFamille, $idEchantillon, $mode = false){
        $res = $this->createQueryBuilder("moleculesEchantillon")
            ->select("methodes.unite")
            ->addSelect("moleculesEchantillon")
            ->addSelect("molecules")
            ->join("moleculesEchantillon.echantillon", "echantillon")
            ->join("moleculesEchantillon.molecules", "molecules")
            ->join("molecules.famille", "famille")
            ->join("molecules.methodes", "methodes")
            ->where("famille.nom = :familleName")
            ->andWhere("echantillon.id = :echantillon")
            ->setParameters([
                "familleName" => $nameFamille,
                "echantillon" => $idEchantillon
            ]);
            switch ($mode){
                case 'noAnalyse' :
                    $res->andWhere("moleculesEchantillon.isAnalyse = 0");
                    break;
                case "analyse":
                    $res->andWhere("moleculesEchantillon.isAnalyse = 1");
                    break;
                case false :
                    break;
            }

            return $res->orderBy("molecules.nom", "ASC")
            ->getQuery()
            ->getResult();
    }

    /**
     * @param $echantillons
     * @param $famille
     * @return array
     */
    public function getByFamilleInPaillasse($echantillons, $famille)
    {
        $qb = $this->createQueryBuilder("moleculesEchantillon")
            ->join("moleculesEchantillon.echantillon", "echantillon")
            ->join("moleculesEchantillon.molecules", "molecules")
            ->join("molecules.famille", "famille")
            ->select("moleculesEchantillon.id")
            ->where("echantillon.id IN (:arrayEchantillon)")->setParameter('arrayEchantillon', implode(",", $echantillons))
            ->andWhere("famille.nom = :nom")->setParameter('nom', $famille);

        return $qb->getQuery()->getResult();
    }
}
