<?php

namespace Analyse\AnalyseBundle\Repository;

/**
 * AnalysesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnalysesRepository extends \Doctrine\ORM\EntityRepository
{
}
