<?php

namespace Analyse\AnalyseBundle\Repository;
use Molecules\MoleculesBundle\Entity\Molecules;

/**
 * ModeleAnalyseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModeleAnalyseRepository extends \Doctrine\ORM\EntityRepository
{
}
